# BlazorDraggableElement

./: BlazorDraggableElement.sln  README.md
src/DraggableElementRCL/: ConfigureServices.cs  DraggableElement.razor  DraggableElement.razor.cs  DraggableElement.razor.css  DraggableElementJsInterop.cs  DraggableElementRCL.csproj
src/DraggableElementRCL/wwwroot/: mainJsInterop.js
test/DraggableElementApp/: DraggableElementApp.csproj  Program.cs  _Imports.razor
test/DraggableElementApp/Pages/: Index.razor
test/DraggableElementApp/Properties/: launchSettings.json
test/DraggableElementApp/Shared/: NavMenu.razor
test/DraggableElementApp/wwwroot/: index.html
