<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Draggable HTML element Component with JavaScript in Blazor</Description>
    <Copyright>© Moghaddam. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MeysamMoghaddam/BlazorDraggableElement</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MeysamMoghaddam/BlazorDraggableElement</RepositoryUrl>
    <PackageTags>Blazor Draggable DraggableElement dotnet</PackageTags>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <Authors>Moghaddam</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
